{
  "name": "@arambazamba/ux-controls",
  "author": {
    "name": "Alexander Pajer",
    "email": "alexander.pajer@integrations.at",
    "url": "https://www.integrations.at"
  },
  "version": "15.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arambazamba/ng-adv.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/animations": "^15.2.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/material": "^15.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}