{
  "name": "@arambazamba/ux-controls",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/arambazamba/ng-adv.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/animations": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/material": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}