{
  "npmScope": "angular-repo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "ng-otherapp": {
      "tags": []
    },
    "ng-otherapp-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-otherapp"]
    },
    "ng-skills": {
      "tags": []
    },
    "ng-skills-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-skills"]
    },
    "ux-controls": {
      "tags": []
    }
  }
}
