{
  "name": "ux-controls",
  "version": "14.0.0",
  "author": {
    "name": "Alexander Pajer",
    "email": "alexander.pajer@integrations.at",
    "url": "https://www.integrations.at"
  },
  "description": "Sample using an Angular Lib",
  "peerDependencies": {
    "@angular/common": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/animations": "^14.0.1",
    "@angular/flex-layout": "^13.0.0-beta.38",
    "@angular/material": "^14.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
